PORT=5000
MONGO_URI=mongodb+srv://moinuddinzubair26:jjIgx5LL1UeWGwQO@cluster0.8oqnx.mongodb.net/myecomstore?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL="rediss://default:AdfAAAIjcDEwOGRhYzNiZDA2MzQ0ZDFmOTcyNTk0NDQ5OGUxZmZhZHAxMA@clean-swan-55232.upstash.io:6379"

ACCESS_TOKEN_SECRET=access_token_secret 
REFRESH_TOKEN_SECRET=refresh_token_secret  

CLOUDINARY_CLOUD_NAME=diackjdw3
CLOUDINARY_API_KEY=129364862257442 
CLOUDINARY_API_SECRET=_iDHHnf4RlOFqKs4F0_pFjz9osk

STRIPE_SECRET_KEY = sk_test_51NgwOsLQvEhmDazKOzvPxCg5Peuuszb4BgHziMM8Dc743IsNT8zC8mgoBpOrDlhpruCfskqYxeNhdQQBShGXuWbG007RNAB8RU
CLIENT_URL=http://localhost:5173